# RefugeesPlatform

./: .env  .gitignore  README.md  docker-compose.yml  notes.txt  pom.xml  script.ps1  script.sh
.circleci/: check_containers.sh  config.yml  run_spring_tests.sh
adminer/: Dockerfile  autocomplete.php  designs.php
grafana/: Dockerfile  grafana.crt  grafana.key
grafana/provisioning/dashboards/: dashboard.json  dashboard.yml
grafana/provisioning/datasources/: datasource.yml
loki/: loki-config.yaml
mysql/: Dockerfile  setup.sql
nginx/certs/: adminer.key  commands.txt  local.proxy.adminer.crt  portainer.crt  portainer.key  rabbitmq.crt  rabbitmq.key  spring.crt  spring.key
nginx/conf/: adminer.conf  grafana.conf  portainer.conf  rabbitmq.conf  spring.conf
portainer/: Dockerfile
portainer-data/: portainer.db
portainer-data/docker_config/: config.json
portainer/portainer-data/: portainer.db  portainer.key  portainer.pub
portainer/portainer-data/certs/: cert.pem  key.pem
portainer/portainer-data/docker_config/: config.json
project/: .dockerignore  .gitignore  Dockerfile  pom.xml
project/src/main/java/com/project/: Constants.java  DateValidator.java  DateValidatorUsingDateTimeFormatter.java  EmailSender.java  LogoutHandler.java  MessagingConfig.java  SecurityConfig.java
project/src/main/java/com/project/controllers/: HomeController.java  NewsController.java  ProfileController.java  RoomController.java  UserController.java
project/src/main/java/com/project/models/: News.java  Rental.java  Room.java  User.java
project/src/main/java/com/project/repositories/: RentalRepository.java  RoomRepository.java  UserRepository.java
project/src/main/java/com/project/services/: NewsService.java  RentalService.java  RoomService.java  UserService.java
project/src/main/java/com/project/statuses/: UserStatus.java
project/src/main/resources/: application.yml  logback-spring.xml  logback.xml  springboot.p12
project/src/main/resources/keys/: springboot.jks  springboot.p12
project/src/main/resources/templates/: index.html  my_room.html  news.html  profile.html  room_view.html  rooms.html  users.html
project/src/main/resources/templates/fragments/: footer.html  navbar.html
project/src/test/java/com/project/: BaseIT.java  ProjectApplicationTests.java  RentalTests.java  RoomTests.java  UserTests.java
project/src/test/java/com/project/db/: RentalTestIT.java  RoomTestIT.java  UserTestIT.java
project/src/test/java/com/project/room/: RoomControllerTest.java  RoomControllerTestIT.java
project/src/test/java/com/project/user/: UserControllerTest.java  UserControllerTestIT.java
project/src/test/resources/: application-tc-pg.yml
promtail/: promtail-config.yml
rabbitmq/: Dockerfile_broker  Dockerfile_listener  definitions.json  receive.py
rabbitmq-listener/: Dockerfile  receive.py
src/main/java/com/project/: HomeController.java  LogoutHandler.java  ProfileController.java  ProjectApplication.java  SecurityConfig.java
src/main/resources/: application.yml
