[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = RO
countryName_default         = RO
stateOrProvinceName         = Bucharest
stateOrProvinceName_default = Bucharest
localityName                = Bucharest
localityName_default        = Bucharest
organizationName            = IDP-PWEB
organizationName_default    = IDP-PWEB
organizationalUnitName      = idp
organizationalUnitName_default = idp
commonName                  = local.proxy.rabbitmq
commonName_default          = local.proxy.rabbitmq
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = local.proxy.rabbitmq
