<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.w3.org/1999/xhtml"
    layout:decorator="layouts/default">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/gif/png" href="https://www.erc.edu/assets/img/image.png">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.auth0.com/js/auth0-samples-theme/1.0/css/auth0-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/monokai-sublime.min.css"/>
</head>

<style>
    .background {
        position: center;
    }
    .background::before {
        content: "";
        background-image: url('/images/ukraine.png');
        background-size: cover;
        background-repeat: repeat-y;
        position: absolute;
        top: 72px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.1;
    }
    .content {
        position: relative;
        /*text-align: center;*/
    }
    html {
        position: relative;
        min-height: 100%;
        padding-bottom: 0px;
    }
    body {
        margin-bottom: 0px;
    }
    .jumbotron {
        color: white;
        background-image: linear-gradient(rgba(0, 0, 0, 0.10), rgba(0, 0, 0, 0.10)), url("/images/stand_with_ukraine.png");
        background-position: center;
        background-repeat: no-repeat;
    <!--    background-size: cover;-->
        background-size: 100% 100%;
    <!--    opacity: 0.95;-->
        height: 500px;
    <!--    width: 100%;-->
        margin: auto;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        text-align: center;
    }

    .index:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    .index:visited {
        color: black;
        background-color: transparent;
        text-decoration: none;
    }

    .index:hover {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    .index:active {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<body>
<header>
    <div>
        <nav th:replace="fragments/navbar"></nav>
    </div>
</header>

<div th:replace="fragments/scripts"></div>

<div class="background">

    <div class="content">

        <a sec:authorize="isAuthenticated()"> <a th:if="${is_new_user == 1}"> <meta http-equiv='refresh' content='0; URL=/profile'></a> </a>

        <div class="container-xl pt-4">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <h1 class="display-3">HELP UKRAINE</h1>
                    <br><br><br><br><br><br><br><br>
                    <div style="width: 60%; margin: auto;">
                        <h4>NAME helps any refugees from the ukrainian conflict that are looking for accomodation or any other kind of assistance.</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-xl">
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://5.imimg.com/data5/MT/JV/ZN/SELLER-42874186/whatsapp-image-2020-04-13-at-11-14-34-am-500x500.jpeg"
                         height="340px" width="240px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><a class="index" href="/rooms">Accommodation</a></h5>
                        <p class="card-text">Here you can find the ideal accommodation for you and your family.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://donate.redcrossredcrescent.org/cdn.iraiser.eu/KqP7JzKR05hAPdpxBDVM4g==/default/origin/Ukraine.png"
                         height="340px" width="240px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><a class="index" href="https://donate.redcrossredcrescent.org/ua/donate/~my-donation?_cv=1">Donate</a></h5>
                        <p class="card-text">Here you can donate for Ukrainian refugees.</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="card-deck">
                <div class="card">
                    <img class="card-img-top" src="https://metro.co.uk/wp-content/uploads/2022/02/SEI_89829245.jpg?quality=90&strip=all&zoom=1&resize=480%2C325"
                         height="340px" width="240px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><a class="index" href="https://liveuamap.com/">Live Map War</a></h5>
                        <p class="card-text">Here you can see the live interactive map where Russia is attacking Ukraine.</p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="https://www.sundayguardianlive.com/wp-content/uploads/2022/02/istockphoto-862291374-612x612.jpg"
                         height="340px" width="240px" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"><a class="index" href="https://en.wikipedia.org/wiki/2022_Russian_invasion_of_Ukraine">About conflict</a></h5>
                        <p class="card-text">Here you can find out more information about the conflict between Ukraine and Russia.</p>
                    </div>
                </div>
            </div>
        </div>
<!--        <br>-->

    </div>

</div>

<div th:insert="fragments/footer"></div>

</body>

</html>