<!DOCTYPE html>
<html lang="en"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.w3.org/1999/xhtml"
    layout:decorator="layouts/default">
<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.auth0.com/js/auth0-samples-theme/1.0/css/auth0-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.8/styles/monokai-sublime.min.css"/>
</head>

<style>
    .background {
        position: center;
    }
    .background::before {
        content: "";
        background-image: url('/images/ukraine.png');
        background-size: cover;
        background-repeat: repeat-y;
        position: absolute;
        top: 72px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.1;
    }
    .content {
        position: relative;
        /*text-align: center;*/
    }
    html {
        position: relative;
        min-height: 100%;
        padding-bottom: 0px;
    }
    body {
        margin-bottom: 0px;
    }
    ul {
        list-style-type: none; /* Remove bullets */
        padding: 0;
        margin: 0; /* Remove margins */
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
    }
    .mx-6 {
        padding-left: 20rem;
        padding-right: 20rem;
    }

    .card-horizontal {
        display: flex;
        flex: 1 1 auto;
    }
</style>

<body>
<header>
    <div>
        <nav th:replace="fragments/navbar"></nav>
    </div>
</header>

<div th:replace="fragments/scripts"></div>

<div class="background">
    <div class="content">
        <a sec:authorize="isAuthenticated()"> <a th:if="${is_new_user == 1}"> <meta http-equiv='refresh' content='0; URL=/profile'></a> </a>
        <div class="container-fluid mx-auto" style="font-weight: bold;" th:each="user : ${allUsersForm}">
            <div class="row">
                <div class="col-6 mt-3" style="margin: auto;">
                    <div class="card">
                        <div class="card-horizontal">
                            <div class="card-body">
                                <div class="container mx-1">
                                    <div class="row">
                                        <div class="col">
                                            <p>
                                                Email:
                                            </p>
                                            <p>
                                                Phone:
                                            </p>
                                            <p>
                                                First Name:
                                            </p>
                                            <p>
                                                Last Name:
                                            </p>
                                        </div>
                                        <div class="col">
                                            <p>
                                                <span th:text="${user.email}"></span>
                                            </p>
                                            <p>
                                                <span th:text="${user.phone}"></span>
                                            </p>
                                            <p>
                                                <span th:text="${user.firstName}"></span>
                                            </p>
                                            <p>
                                                <span th:text="${user.lastName}"></span>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:insert="fragments/footer"></div>

</body>

</html>